{
  "name": "item-tracker",
  "version": "1.0.0",
  "main": "'",
  "repository": "https://github.com/joshbalfour/item-tracker.git",
  "license": "MIT",
  "scripts": {
    "test": "pnpm run --filter '*' test",
    "api": "pnpm run --filter '@item-tracker/api'",
    "frontend": "pnpm run --filter '@item-tracker/frontend'"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
